<paste log output from Docker prediction, here>

[2020-05-22 09:18:12,530] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-22 09:18:12,533] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 09:18:12,546] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 09:18:12,559] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [22/May/2020 09:18:12] "POST /predict HTTP/1.1" 200 -


<prediction result in a separate window>

[ec2-user@ip-172-31-24-225 cfit-machine-learning]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
[ec2-user@ip-172-31-24-225 cfit-machine-learning]$
