<paste log output from Kubernetes-mediated prediction, here>

[root@ip-172-31-6-29 cfit-machine-learning]# ./make_prediction_k8s.sh                                                                                        Port: 8001
Name of the Pod: cfit-machine-learning-cluster-5b5bc5f46b-czhx7
{
  "prediction": [
    20.35373177134412
  ]
}
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-05-22 11:53:19,041] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.                                                                             3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-22 11:53:19,044] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 11:53:19,055] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 11:53:19,069] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [22/May/2020 11:53:19] "POST /predict HTTP/1.1" 200 -
[2020-05-22 12:01:42,737] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.                                                                             3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-22 12:01:42,739] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 12:01:42,749] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 12:01:42,763] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [22/May/2020 12:01:42] "POST /predict HTTP/1.1" 200 -
[2020-05-22 12:13:46,290] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.                                                                             3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-22 12:13:46,292] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 12:13:46,303] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-22 12:13:46,317] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [22/May/2020 12:13:46] "POST /predict HTTP/1.1" 200 -
